ETH_GATEWAY=https://mainnet.infura.io/v3/73f6c641aae44a6d96065e20718e2a7b
ARWEAVE_UPLOAD_SERVICE=https://whispering-sands-74704.herokuapp.com
OUTPOST_API=https://infinite-scrubland-23817.herokuapp.com
IS_PROD=1
MAGIC_KEY=pk_live_1EF6AFC1710BF99F
